MONGO_URI=mongodb+srv://Rusman:Antonis616rsmn@river.h5udikf.mongodb.net/
PORT=3000
ADMIN_SESSION_SECRET=Ysa6nSAiQP33g/jTC45aqZ9PKHMEkT
ADMIN_PASSWORD_HASH=$2a$12$QYMtp/ogd4Od3u1tMkNsEOpp6WDOqu1yxBHpmz37maVOP7aCIWyNW